/**
 * @fileOverview ci-form
 * @author: burning <www.cafeinit.com>
 * @date: 2016-08-19
 */


.ci-form-group {
  list-style: none;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
}

.ci-label {
  padding: 0;
  margin: 0 0.5em 0 0;
  min-width: 2em;
  font-weight: normal;
}

.ci-form-control {
  flex: 1;
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;

  -webkit-appearance: none;
  background-color: transparent;
  color: @color-gray-light;

  >label {
    padding: 0;
    margin: 0 0.75em 0 0;
    font-weight: normal;
  }
}


.ci-list-radio {
  .ci-radio {
    float: right;
  }
}
