/**
 * @fileOverview ci-tab-bar
 * @author: burning <www.cafeinit.com>
 * @date: 2016-08-19
 */


.ci-tab-bar-items {
  list-style: none;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0;
  margin: 0 0 1em 0;
  border-bottom: 1px solid @color-border;
  background-color: @color-background;
}

.ci-tab-bar-item {
  list-style: none;
  flex: 1;
  height: @base-height;
  padding: 0;
  margin: 0;
  line-height: @base-height;
  text-align: center;

  &.ci-selected {
    border-bottom: 3px solid @color-primary;

    a {
      color: @color-primary;
    }
  }
}
